# Dockerfile for Unified AI Safety Dashboard (App4)
# Optimized for WSL and headless environments
# Runs Streamlit web interface accessible via browser

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy deployment directory structure
COPY deployment/app4_unified_dashboard /app/app4_unified_dashboard
COPY deployment/shared /app/shared
COPY deployment/models /app/models
COPY deployment/app1_guardrail_erosion /app/app1_guardrail_erosion
COPY deployment/app2_rho_calculator /app/app2_rho_calculator
COPY deployment/app3_phi_evaluator /app/app3_phi_evaluator

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/app4_unified_dashboard/requirements.txt

# Copy shared requirements if exists
RUN if [ -f /app/shared/requirements.txt ]; then \
    pip install --no-cache-dir -r /app/shared/requirements.txt; \
    fi

# Set Python path to include all necessary modules
ENV PYTHONPATH=/app:/app/shared:/app/app1_guardrail_erosion/core:/app/app2_rho_calculator/core:/app/app3_phi_evaluator/core

# Expose Streamlit port
EXPOSE 8501

# Set working directory to app4
WORKDIR /app/app4_unified_dashboard

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
